# spark

./: pom.xml
src/main/java/com/babytree/recommend/: RecommendServiceApplication.java
src/main/java/com/babytree/recommend/domain/: Rating.java
src/main/java/com/babytree/recommend/service/: CfService.java  CollaborativeFilteringService.java  LogisticRegressionService.java
src/test/java/com/babytree/recommend/: RecommendServiceApplicationTests.java
